<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9i-g4-SrZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TnI-rT-3er">
            <objects>
                <navigationController id="b9i-g4-SrZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9r-6V-z1A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14175778629999999" green="0.45125544070000001" blue="0.73336821789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfb-7w-aKr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xh-1p-Rth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhT-Ps-AY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="113"/>
        </scene>
        <!--Kinedu NPS Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NpsScoreByVersionViewController" customModule="nps_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose app version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-uz-Tsb">
                                <rect key="frame" x="126.5" y="113" width="161" height="16"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.60784739255905151" green="0.60783559083938599" blue="0.60784357786178589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-Ln-Goe" customClass="XMSegmentedControl" customModule="nps_test" customModuleProvider="target">
                                <rect key="frame" x="15" y="149" width="384" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pvA-Zs-PUg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.97255557775497437" green="0.9725373387336731" blue="0.97254973649978638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                        <color key="value" red="0.10712375490000001" green="0.38513189549999999" blue="0.64316868780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.9627229571" green="0.56177997589999995" blue="0.12912788989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60784739259999998" green="0.60783559080000005" blue="0.60784357789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-Y2-3fg" customClass="CardView" customModule="nps_test" customModuleProvider="target">
                                <rect key="frame" x="15" y="200" width="384" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-bL-0cW">
                                        <rect key="frame" x="126" y="27.5" width="132" height="22"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="22"/>
                                        <color key="textColor" red="0.60398107767105103" green="0.60783356428146362" blue="0.60784369707107544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freemium users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-iH-gSb">
                                        <rect key="frame" x="135.5" y="57" width="113" height="15"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <color key="textColor" red="0.14214146137237549" green="0.45111483335494995" blue="0.7372901439666748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of # users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-8q-Rrf">
                                        <rect key="frame" x="149" y="174" width="86" height="12"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                        <color key="textColor" red="0.50799685716629028" green="0.58323240280151367" blue="0.6353035569190979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00I-ky-ja2">
                                        <rect key="frame" x="140" y="237" width="104" height="15"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <color key="textColor" red="0.14214146137237549" green="0.45111483335494995" blue="0.7372901439666748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-wz-fvC">
                                        <rect key="frame" x="0.0" y="214.5" width="384" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sUQ-Zi-afu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-cR-PbB">
                                        <rect key="frame" x="164" y="83" width="56" height="80"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of # users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-tV-i7V">
                                        <rect key="frame" x="149" y="354" width="86" height="12"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                        <color key="textColor" red="0.50799685716629028" green="0.58323240280151367" blue="0.6353035569190979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-3g-BRs">
                                        <rect key="frame" x="164" y="263" width="56" height="80"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WP6-wz-fvC" secondAttribute="trailing" id="1wW-nN-uQO"/>
                                    <constraint firstItem="Lgz-iH-gSb" firstAttribute="centerX" secondItem="aPo-Y2-3fg" secondAttribute="centerX" id="5zZ-mA-p4G"/>
                                    <constraint firstItem="pAQ-8q-Rrf" firstAttribute="centerX" secondItem="aPo-Y2-3fg" secondAttribute="centerX" id="7ZU-3H-gK0"/>
                                    <constraint firstItem="00I-ky-ja2" firstAttribute="top" secondItem="WP6-wz-fvC" secondAttribute="bottom" constant="21.75" id="C1v-5e-jRv"/>
                                    <constraint firstItem="cOi-3g-BRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPo-Y2-3fg" secondAttribute="leading" constant="8" id="CNF-Oq-q0r"/>
                                    <constraint firstItem="00I-ky-ja2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPo-Y2-3fg" secondAttribute="leading" constant="8" id="Ca5-F2-czR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aa1-bL-0cW" secondAttribute="trailing" constant="8" id="DHJ-oM-fJi"/>
                                    <constraint firstItem="00I-ky-ja2" firstAttribute="centerX" secondItem="aPo-Y2-3fg" secondAttribute="centerX" id="Dra-3u-M0R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cOi-3g-BRs" secondAttribute="trailing" constant="8" id="Efd-vj-YPl"/>
                                    <constraint firstItem="Aa1-bL-0cW" firstAttribute="centerX" secondItem="aPo-Y2-3fg" secondAttribute="centerX" id="K5T-PS-YzS"/>
                                    <constraint firstItem="J8P-cR-PbB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPo-Y2-3fg" secondAttribute="leading" constant="8" id="LPh-qt-FGq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxa-tV-i7V" secondAttribute="trailing" constant="8" id="Nc0-jK-V6l"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lgz-iH-gSb" secondAttribute="trailing" constant="8" id="Ssg-1j-FIX"/>
                                    <constraint firstItem="oxa-tV-i7V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPo-Y2-3fg" secondAttribute="leading" constant="8" id="WeY-eG-kLk"/>
                                    <constraint firstAttribute="bottom" secondItem="oxa-tV-i7V" secondAttribute="bottom" constant="28" id="Xfx-no-HR7"/>
                                    <constraint firstItem="J8P-cR-PbB" firstAttribute="centerX" secondItem="aPo-Y2-3fg" secondAttribute="centerX" id="clO-XG-5Hn"/>
                                    <constraint firstItem="Lgz-iH-gSb" firstAttribute="top" secondItem="Aa1-bL-0cW" secondAttribute="bottom" constant="7.5" id="dcf-Jh-sTa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00I-ky-ja2" secondAttribute="trailing" constant="8" id="feq-On-39a"/>
                                    <constraint firstItem="oxa-tV-i7V" firstAttribute="centerX" secondItem="aPo-Y2-3fg" secondAttribute="centerX" id="fth-hd-Kq9"/>
                                    <constraint firstItem="cOi-3g-BRs" firstAttribute="centerX" secondItem="aPo-Y2-3fg" secondAttribute="centerX" id="gQO-KH-VmV"/>
                                    <constraint firstItem="Lgz-iH-gSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPo-Y2-3fg" secondAttribute="leading" constant="8" id="hSV-Up-30i"/>
                                    <constraint firstItem="J8P-cR-PbB" firstAttribute="top" secondItem="Lgz-iH-gSb" secondAttribute="bottom" constant="11" id="hgG-El-JnS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pAQ-8q-Rrf" secondAttribute="trailing" constant="8" id="j8k-HE-uIZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8P-cR-PbB" secondAttribute="trailing" constant="8" id="lgu-tf-KV6"/>
                                    <constraint firstItem="Aa1-bL-0cW" firstAttribute="top" secondItem="aPo-Y2-3fg" secondAttribute="top" constant="27.5" id="nMc-xl-46l"/>
                                    <constraint firstItem="pAQ-8q-Rrf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPo-Y2-3fg" secondAttribute="leading" constant="8" id="o2h-8e-n5K"/>
                                    <constraint firstItem="cOi-3g-BRs" firstAttribute="top" secondItem="00I-ky-ja2" secondAttribute="bottom" constant="11" id="oeh-G6-GOl"/>
                                    <constraint firstItem="WP6-wz-fvC" firstAttribute="top" secondItem="pAQ-8q-Rrf" secondAttribute="bottom" constant="28.25" id="ov3-Vr-yZ0"/>
                                    <constraint firstAttribute="width" constant="345" id="rIS-XU-k1i"/>
                                    <constraint firstItem="pAQ-8q-Rrf" firstAttribute="top" secondItem="J8P-cR-PbB" secondAttribute="bottom" constant="11" id="rpd-Ts-13t"/>
                                    <constraint firstItem="Aa1-bL-0cW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPo-Y2-3fg" secondAttribute="leading" constant="8" id="tan-wy-ZSP"/>
                                    <constraint firstItem="WP6-wz-fvC" firstAttribute="leading" secondItem="aPo-Y2-3fg" secondAttribute="leading" id="to6-ZR-DQY"/>
                                    <constraint firstItem="oxa-tV-i7V" firstAttribute="top" secondItem="cOi-3g-BRs" secondAttribute="bottom" constant="11" id="w14-jG-4Zu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rIS-XU-k1i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rIS-XU-k1i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rIS-XU-k1i"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-ht-1O3">
                                <rect key="frame" x="34" y="623" width="339" height="50"/>
                                <color key="backgroundColor" red="0.46843284368515015" green="0.72298401594161987" blue="0.25869321823120117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="piS-K5-tWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="16"/>
                                <state key="normal" title="See more details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Ud-Ab-kkJ" kind="show" identifier="NpsDetail" id="PMt-AC-NwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97255557775497437" green="0.9725373387336731" blue="0.97254973649978638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lNy-Ln-Goe" firstAttribute="top" secondItem="4nj-uz-Tsb" secondAttribute="bottom" constant="20" id="0od-nQ-1m9"/>
                            <constraint firstItem="aPo-Y2-3fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="15" id="5JI-SN-LfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMW-ht-1O3" secondAttribute="trailing" constant="41" id="8aH-oy-gxq"/>
                            <constraint firstItem="aPo-Y2-3fg" firstAttribute="width" secondItem="KMW-ht-1O3" secondAttribute="width" id="J0C-cZ-K3c"/>
                            <constraint firstItem="KMW-ht-1O3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="ORP-MM-0qT"/>
                            <constraint firstItem="aPo-Y2-3fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDR-3l-4pD"/>
                            <constraint firstItem="KMW-ht-1O3" firstAttribute="top" secondItem="aPo-Y2-3fg" secondAttribute="bottom" constant="29" id="Q3K-FQ-3wW"/>
                            <constraint firstItem="4nj-uz-Tsb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Rf9-tV-lN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4nj-uz-Tsb" secondAttribute="trailingMargin" constant="15" id="SAs-8u-XP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KMW-ht-1O3" secondAttribute="bottom" constant="29" id="WJ3-vT-QiH"/>
                            <constraint firstItem="4nj-uz-Tsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpr-hd-Lz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNy-Ln-Goe" secondAttribute="trailing" priority="999" constant="15" id="eBm-xk-Xer"/>
                            <constraint firstItem="aPo-Y2-3fg" firstAttribute="top" secondItem="lNy-Ln-Goe" secondAttribute="bottom" constant="22" id="f2b-99-6pj"/>
                            <constraint firstItem="KMW-ht-1O3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbI-Ux-mhR"/>
                            <constraint firstItem="lNy-Ln-Goe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZ3-6U-gua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPo-Y2-3fg" secondAttribute="trailing" priority="999" constant="15" id="qqY-vt-RCY"/>
                            <constraint firstItem="lNy-Ln-Goe" firstAttribute="width" secondItem="aPo-Y2-3fg" secondAttribute="width" id="rZi-HW-4EV"/>
                            <constraint firstItem="4nj-uz-Tsb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uCh-Xt-Pxi"/>
                            <constraint firstItem="lNy-Ln-Goe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="15" id="xaW-GQ-LDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8aH-oy-gxq"/>
                                <exclude reference="rZi-HW-4EV"/>
                                <exclude reference="J0C-cZ-K3c"/>
                                <exclude reference="ORP-MM-0qT"/>
                                <exclude reference="kbI-Ux-mhR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="rZi-HW-4EV"/>
                                <exclude reference="J0C-cZ-K3c"/>
                                <include reference="kbI-Ux-mhR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8aH-oy-gxq"/>
                                <include reference="ORP-MM-0qT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="rZi-HW-4EV"/>
                                <include reference="J0C-cZ-K3c"/>
                                <include reference="kbI-Ux-mhR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Kinedu NPS Score" id="CDt-W8-JWt">
                        <barButtonItem key="backBarButtonItem" title="     " id="wuE-01-dWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="freemiumNumLabel" destination="J8P-cR-PbB" id="baQ-OK-wxB"/>
                        <outlet property="freemiumProportionLabel" destination="pAQ-8q-Rrf" id="ZNW-Sj-Xgn"/>
                        <outlet property="npsScoreTitleLabel" destination="Aa1-bL-0cW" id="Vq5-Jx-JdR"/>
                        <outlet property="premiumNumLabel" destination="cOi-3g-BRs" id="5Ml-Bb-y9a"/>
                        <outlet property="premiumProportionLabel" destination="oxa-tV-i7V" id="Lh2-kg-xV3"/>
                        <outlet property="versionListXMSegmentedControl" destination="lNy-Ln-Goe" id="IEs-XZ-NbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--NPS Detail \(version)-->
        <scene sceneID="F6T-Ky-Dxy">
            <objects>
                <viewController title="NPS Detail \(version)" id="0Ud-Ab-kkJ" customClass="NpsDetailForVersionViewController" customModule="nps_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHr-Ub-gtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-fc-sdp">
                                <rect key="frame" x="0.0" y="88" width="414" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-ZM-Ral">
                                        <rect key="frame" x="136" y="20" width="142.5" height="16"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-c1-lzj">
                                        <rect key="frame" x="0.0" y="56" width="429" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="wvB-ab-D0a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2A-fv-WGP" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                            <size key="itemSize" width="147" height="192"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="TTK-nF-i13" customClass="NpsScoreCollectionViewCell" customModule="nps_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="17" width="130" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="192"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-Nn-eN0">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="FUn-O2-e6y"/>
                                                                <constraint firstAttribute="width" secondItem="KvU-Nn-eN0" secondAttribute="height" multiplier="1:1" id="Hc8-gI-Etb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-5X-sUc">
                                                            <rect key="frame" x="54" y="135" width="17" height="47"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="o2O-5X-sUc" firstAttribute="top" secondItem="KvU-Nn-eN0" secondAttribute="bottom" constant="10" id="CrN-Lp-dDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="KvU-Nn-eN0" secondAttribute="trailing" priority="999" id="i98-je-Bev"/>
                                                    <constraint firstItem="o2O-5X-sUc" firstAttribute="centerX" secondItem="KvU-Nn-eN0" secondAttribute="centerX" id="miE-5A-qyp"/>
                                                    <constraint firstItem="KvU-Nn-eN0" firstAttribute="top" secondItem="TTK-nF-i13" secondAttribute="top" id="sDl-yt-KKD"/>
                                                    <constraint firstAttribute="bottom" secondItem="o2O-5X-sUc" secondAttribute="bottom" constant="10" id="v98-1T-eRS"/>
                                                    <constraint firstItem="KvU-Nn-eN0" firstAttribute="leading" secondItem="TTK-nF-i13" secondAttribute="leading" id="xhH-xV-VBQ"/>
                                                </constraints>
                                                <size key="customSize" width="130" height="192"/>
                                                <connections>
                                                    <outlet property="scoreImageView" destination="KvU-Nn-eN0" id="DJd-ai-mr8"/>
                                                    <outlet property="scoreLabel" destination="o2O-5X-sUc" id="FRl-me-9Q5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0Ud-Ab-kkJ" id="sej-Pr-4v7"/>
                                            <outlet property="delegate" destination="0Ud-Ab-kkJ" id="60D-zB-SdH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.10712375491857529" green="0.38513189554214478" blue="0.64316868782043457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LEu-ZM-Ral" firstAttribute="top" secondItem="UyQ-fc-sdp" secondAttribute="top" constant="20" id="Ba8-Zf-AlG"/>
                                    <constraint firstItem="3Sd-c1-lzj" firstAttribute="leading" secondItem="UyQ-fc-sdp" secondAttribute="leading" id="GBG-Yv-FFr"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sd-c1-lzj" secondAttribute="bottom" constant="20" id="Kiz-uX-J2Z"/>
                                    <constraint firstItem="3Sd-c1-lzj" firstAttribute="top" secondItem="LEu-ZM-Ral" secondAttribute="bottom" constant="20" id="TNP-Ck-565"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEu-ZM-Ral" secondAttribute="trailing" constant="15" id="XCZ-4b-npn"/>
                                    <constraint firstItem="LEu-ZM-Ral" firstAttribute="centerX" secondItem="UyQ-fc-sdp" secondAttribute="centerX" id="gfN-70-WK8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sd-c1-lzj" secondAttribute="trailing" constant="-15" id="hWF-xh-ifS"/>
                                    <constraint firstItem="LEu-ZM-Ral" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UyQ-fc-sdp" secondAttribute="leading" constant="15" id="rMD-Z2-QOm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-Cl-qa5" customClass="CardView" customModule="nps_test" customModuleProvider="target">
                                <rect key="frame" x="15" y="410" width="384" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-eN-eea">
                                        <rect key="frame" x="117.5" y="47" width="149" height="22"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="22"/>
                                        <color key="textColor" red="0.60398107769999998" green="0.60783356430000002" blue="0.60784369709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Gh-GkS">
                                        <rect key="frame" x="0.0" y="232.5" width="384" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-Ts-5St">
                                                <rect key="frame" x="35" y="14" width="314" height="28.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="# of the users that answered # in their NPS score saw # activities">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="GothamRounded-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1421414614" green="0.45111483340000003" blue="0.73729014400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Qcc-Ts-5St" firstAttribute="leading" secondItem="fcw-Gh-GkS" secondAttribute="leadingMargin" id="M6a-WB-98P"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qcc-Ts-5St" secondAttribute="trailing" id="otr-Qe-tGG"/>
                                            <constraint firstItem="Qcc-Ts-5St" firstAttribute="height" secondItem="fcw-Gh-GkS" secondAttribute="height" constant="-39" id="syB-d3-pap"/>
                                            <constraint firstItem="Qcc-Ts-5St" firstAttribute="top" secondItem="fcw-Gh-GkS" secondAttribute="topMargin" id="xDm-rz-pmM"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="14" left="35" bottom="25" right="35"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-gp-y8Q">
                                        <rect key="frame" x="0.0" y="101" width="384" height="103.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-mP-2K2">
                                                <rect key="frame" x="48" y="13.5" width="96" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-Ls-NMx">
                                                        <rect key="frame" x="35" y="0.0" width="26" height="36"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="36"/>
                                                        <color key="textColor" red="0.12156862745098039" green="0.67843137254901964" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freemium users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-zp-zM1">
                                                        <rect key="frame" x="0.0" y="45" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="16"/>
                                                        <color key="textColor" red="0.10588235294117647" green="0.45882352941176469" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OD4-zp-zM1" secondAttribute="bottom" id="6hy-hA-H0a"/>
                                                    <constraint firstItem="OD4-zp-zM1" firstAttribute="centerX" secondItem="GHO-Ls-NMx" secondAttribute="centerX" id="CDr-N4-8qW"/>
                                                    <constraint firstItem="GHO-Ls-NMx" firstAttribute="centerX" secondItem="ww1-mP-2K2" secondAttribute="centerX" id="GYf-1e-18C"/>
                                                    <constraint firstItem="GHO-Ls-NMx" firstAttribute="top" secondItem="ww1-mP-2K2" secondAttribute="top" id="byj-JE-Rlv"/>
                                                    <constraint firstItem="OD4-zp-zM1" firstAttribute="leading" secondItem="ww1-mP-2K2" secondAttribute="leading" id="ciz-a4-Uzy"/>
                                                    <constraint firstItem="OD4-zp-zM1" firstAttribute="top" secondItem="GHO-Ls-NMx" secondAttribute="bottom" constant="9" id="h6O-K2-DMu"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OD4-zp-zM1" secondAttribute="trailing" id="rL0-3d-87g"/>
                                                    <constraint firstItem="OD4-zp-zM1" firstAttribute="top" secondItem="GHO-Ls-NMx" secondAttribute="bottom" constant="9" id="uHp-9O-Wp1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83o-DL-mMJ">
                                                <rect key="frame" x="240" y="13.5" width="96" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-TW-yhr">
                                                        <rect key="frame" x="35" y="0.0" width="26" height="36"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="36"/>
                                                        <color key="textColor" red="0.1215686275" green="0.67843137249999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-4Y-j1H">
                                                        <rect key="frame" x="0.0" y="45" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="16"/>
                                                        <color key="textColor" red="0.1058823529" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iLA-4Y-j1H" secondAttribute="trailing" id="1et-pw-jR6"/>
                                                    <constraint firstItem="iLA-4Y-j1H" firstAttribute="top" secondItem="o5I-TW-yhr" secondAttribute="bottom" constant="9" id="CCd-k2-rMJ"/>
                                                    <constraint firstItem="iLA-4Y-j1H" firstAttribute="top" secondItem="o5I-TW-yhr" secondAttribute="bottom" constant="9" id="FsX-C0-D30"/>
                                                    <constraint firstAttribute="bottom" secondItem="iLA-4Y-j1H" secondAttribute="bottom" id="VSH-xX-iMg"/>
                                                    <constraint firstItem="iLA-4Y-j1H" firstAttribute="centerX" secondItem="o5I-TW-yhr" secondAttribute="centerX" id="Z9v-M9-Jxy"/>
                                                    <constraint firstItem="o5I-TW-yhr" firstAttribute="centerX" secondItem="83o-DL-mMJ" secondAttribute="centerX" id="ZOj-rH-dMw"/>
                                                    <constraint firstItem="iLA-4Y-j1H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="83o-DL-mMJ" secondAttribute="leading" id="tbY-cr-DsK"/>
                                                    <constraint firstItem="o5I-TW-yhr" firstAttribute="top" secondItem="83o-DL-mMJ" secondAttribute="top" id="vu5-3b-uhe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="83o-DL-mMJ" firstAttribute="centerX" secondItem="cYS-gp-y8Q" secondAttribute="centerX" multiplier="9:6" id="0ZS-tR-u2k"/>
                                            <constraint firstItem="83o-DL-mMJ" firstAttribute="width" secondItem="cYS-gp-y8Q" secondAttribute="width" multiplier="1:4" id="2NX-BM-Rka"/>
                                            <constraint firstItem="83o-DL-mMJ" firstAttribute="centerY" secondItem="cYS-gp-y8Q" secondAttribute="centerY" id="7bR-Uf-EJB"/>
                                            <constraint firstItem="ww1-mP-2K2" firstAttribute="centerY" secondItem="cYS-gp-y8Q" secondAttribute="centerY" id="PN6-4y-FeB"/>
                                            <constraint firstItem="ww1-mP-2K2" firstAttribute="width" secondItem="cYS-gp-y8Q" secondAttribute="width" multiplier="1:4" id="uG3-vu-K5n"/>
                                            <constraint firstItem="ww1-mP-2K2" firstAttribute="centerX" secondItem="cYS-gp-y8Q" secondAttribute="centerX" multiplier="3:6" id="yRg-No-RzE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RbJ-eN-eea" firstAttribute="top" secondItem="Rdz-Cl-qa5" secondAttribute="top" constant="47" id="0Be-HI-Ucd"/>
                                    <constraint firstItem="RbJ-eN-eea" firstAttribute="centerX" secondItem="Rdz-Cl-qa5" secondAttribute="centerX" id="2kg-2w-c0Y"/>
                                    <constraint firstItem="cYS-gp-y8Q" firstAttribute="top" secondItem="RbJ-eN-eea" secondAttribute="bottom" constant="32" id="4E0-Ee-7sK"/>
                                    <constraint firstAttribute="bottom" secondItem="fcw-Gh-GkS" secondAttribute="bottom" id="A3U-Yw-rBz"/>
                                    <constraint firstAttribute="trailing" secondItem="fcw-Gh-GkS" secondAttribute="trailing" id="EJq-fE-u9q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RbJ-eN-eea" secondAttribute="trailing" constant="8" id="SQA-ab-iNE"/>
                                    <constraint firstItem="fcw-Gh-GkS" firstAttribute="leading" secondItem="Rdz-Cl-qa5" secondAttribute="leading" id="SoW-cj-3pA"/>
                                    <constraint firstItem="fcw-Gh-GkS" firstAttribute="top" secondItem="cYS-gp-y8Q" secondAttribute="bottom" constant="28" id="V8H-aQ-bfl"/>
                                    <constraint firstAttribute="width" constant="465" id="Xdn-qp-Dt5"/>
                                    <constraint firstItem="RbJ-eN-eea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rdz-Cl-qa5" secondAttribute="leading" constant="8" id="fLu-8Y-GBd"/>
                                    <constraint firstItem="cYS-gp-y8Q" firstAttribute="leading" secondItem="Rdz-Cl-qa5" secondAttribute="leading" id="fhJ-sW-pJR"/>
                                    <constraint firstAttribute="height" constant="300" id="qJI-Ay-l8O"/>
                                    <constraint firstAttribute="trailing" secondItem="cYS-gp-y8Q" secondAttribute="trailing" id="whH-l6-inE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xdn-qp-Dt5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xdn-qp-Dt5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xdn-qp-Dt5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rdz-Cl-qa5" firstAttribute="top" secondItem="UyQ-fc-sdp" secondAttribute="bottom" constant="20" id="7Ay-0f-mfa"/>
                            <constraint firstItem="4ht-tk-sO1" firstAttribute="trailing" secondItem="Rdz-Cl-qa5" secondAttribute="trailing" priority="999" constant="15" id="KCh-0H-tsV"/>
                            <constraint firstItem="UyQ-fc-sdp" firstAttribute="top" secondItem="4ht-tk-sO1" secondAttribute="top" id="KYc-Yu-hrb"/>
                            <constraint firstItem="UyQ-fc-sdp" firstAttribute="leading" secondItem="aHr-Ub-gtW" secondAttribute="leading" id="Lyc-dS-2iA"/>
                            <constraint firstItem="4ht-tk-sO1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rdz-Cl-qa5" secondAttribute="bottom" constant="49" id="Vfs-HM-BNM"/>
                            <constraint firstAttribute="trailing" secondItem="UyQ-fc-sdp" secondAttribute="trailing" id="cJs-4a-WUm"/>
                            <constraint firstItem="Rdz-Cl-qa5" firstAttribute="centerX" secondItem="aHr-Ub-gtW" secondAttribute="centerX" id="eQj-Rn-J4P"/>
                            <constraint firstItem="Rdz-Cl-qa5" firstAttribute="leading" secondItem="4ht-tk-sO1" secondAttribute="leading" priority="999" constant="15" id="g2B-Uc-b60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ht-tk-sO1"/>
                    </view>
                    <connections>
                        <outlet property="extraInfoLabel" destination="Qcc-Ts-5St" id="uRB-w8-ca2"/>
                        <outlet property="freemiumUsersNumLabel" destination="GHO-Ls-NMx" id="ElD-tj-XQH"/>
                        <outlet property="premiumUsersNumLabel" destination="o5I-TW-yhr" id="vsd-Um-tEl"/>
                        <outlet property="scoresCollectionView" destination="3Sd-c1-lzj" id="xE0-Qy-ref"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnk-Kb-ZB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="112.5"/>
        </scene>
    </scenes>
</document>
